{
  "name": "satellite",
  "private": true,
  "version": "0.1.31",
  "type": "module",
  "scripts": {
    "version:sync": "node scripts/sync-version.mjs",
    "predev": "npm run version:sync",
    "dev": "vite",
    "prebuild": "npm run version:sync",
    "build": "vite build",
    "prepreview": "npm run version:sync",
    "preview": "vite preview",
    "pretauri": "npm run version:sync",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10",
    "postcss": "^8",
    "svelte": "^5",
    "tailwindcss": "^3",
    "vite": "^6"
  }
}
